steps:
- name: 'gcr.io/cloud-builders/git'
  args:
  - 'clone'
  - 'https://github.com/qupath/qupath.git'
  - 'qupath'
- name: 'gcr.io/cloud-builders/git'
  args:
  - 'checkout'
  - 'tags/v0.2.0-m10'
  dir: 'qupath'
- name: 'bash:5.0.7'
  args:
  - 'sed'
  - '-i'
  - '179a\apply plugin: "maven"'
  - '/workspace/qupath/build.gradle'
- name: 'gradle:5.4.1-jdk11'
  volumes:
  - name: 'vol1'
    path: '/root/.m2'
  args:
  - 'gradle'
  - 'install'
  dir: 'qupath'
- name: 'bash:5.0.7'
  volumes:
  - name: 'vol1'
    path: '/root/.m2'
  args:
  - 'cp'
  - '-r'
  - '/workspace/qupath/maven/repo/org'
  - '/root/.m2/repository'
- name: 'maven:3.6.1-jdk-11'
  volumes:
  - name: 'vol1'
    path: '/root/.m2'
  args:
  - 'mvn'
  - 'install'